<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <h1>Numero mas grande </h1>
    <p>Calcula el numero mas grande</p>
    <script src="js/numero_mas_grande.js"></script>
</body>

</html>